<!DOCTYPE html>
<html>
    <head>
        <style>
            .name {
                color: green;
                border: none;
                border-style: solid;
                border-width: 10px;
                border-radius: 5px;
            }
            .checky {
                color: yellow;
            }
            .feature-3 {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="name">The Name</h1>
        <p class="checky">My name is my name is checky checky</p>
        <p class="feature-3">paragraph for feature-3</p>
    </body>
</html>